<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Pages';">
    <div class="col-lg-12" ng-controller="BlogPageCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">All Pages</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-7 col-sm-6 col-xs-12">
                        <div class="input-group primary" inputgroup>
                            <span class="input-group-addon">                
                    <span class="arrow"></span>
                            <i class="fa fa-search"></i>
                            </span>
                            <input type="text" class="form-control search-page-input" placeholder="Search" value="Graphic Design" ng-model="search.description">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <nav class='pull-right search-paging'>
                            <uib-pagination ng-model="currentPage" max-size="noOfPages" total-items="totalItems" items-per-page="entryLimit" class="pull-right"></uib-pagination>
                        </nav>
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- start -->
                        <div class="blog_post" ng-repeat="item in filtered = items | filter:search | startPageFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                            <h3><a ui-sref="app.blo-pageview({pageId:item.id})">{{item.title}}</a></h3>
                            <h5>Written by <a href="#">{{item.author}}</a> on {{item.date}}</h5>
                            <p class="blog_info">
                            <i class="fa fa-eye"></i> <a ui-sref="app.blo-page-view">View Page</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-pencil"></i> <a ui-sref="app.blo-page-edit">Edit Page</a>&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-comment"></i> <a href="#comments">{{item.comments}} comments</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="fa fa-tags"></i>
                                <a ng-repeat="category in item.category">{{category.name}}</a>
                            </p>
                            <img class="media-object" ng-src="{{item.thumb}}" alt="">
                            <p class="blog-content">{{item.description}}</p>
                            <a ui-sref="app.blo-pageview({pageId:item.id})" class="btn btn-primary"><span>Read more</span>  &nbsp; <i class="fa fa-angle-double-right"></i></a>
                        </div>
                        <!-- end -->
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
