<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Easy Pie & Knobs';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Easy Pie Charts</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.primary}}',
                    trackColor: '#eaeaea',
                    scaleColor: '#cccccc',
                    lineCap: 'square',
                    lineWidth: 10,
                    size: 200,
                    animate: 2000,
                    percent: 66
                  }">
                                <div>
                                    <span class="text-primary h4">66%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeInBounce',
                    barColor: '{{app.color.success}}',
                    trackColor: '#eaeaea',
                    scaleColor: '#ffffff',
                    lineCap: 'square',
                    lineWidth: 20,
                    size: 200,
                    animate: 2000,
                    percent: 52
                  }">
                                <div>
                                    <span class="text-primary h4">52%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeInOut',
                    barColor: '{{app.color.accent}}',
                    trackColor: '#eaeaea',
                    scaleColor: '#ffffff',
                    lineCap: 'square',
                    lineWidth: 30,
                    size: 200,
                    animate: 2000,
                    percent: 78
                  }">
                                <div>
                                    <span class="text-primary h4">78%</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                            <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutCirc',
                    barColor: '#eaeaea',
                    trackColor: '{{app.color.warning}}',
                    scaleColor: '#cccccc',
                    lineCap: 'square',
                    lineWidth: 40,
                    size: 200,
                    animate: 2000,
                    percent: 72
                  }">
                                <div>
                                    <span class="text-primary h4">72%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Knobs</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h3>Styles</h3>
                        <br>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input class="knob" data-width="80%" data-displayInput=false value="59" data-fgColor="{{app.color.primary}}" ui-jq="knob">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input class="knob" data-width="80%" data-cursor=true data-fgColor="{{app.color.primary}}" data-thickness=.3 value="79" ui-jq="knob">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input class="knob" data-width="80%" data-angleOffset=90 data-linecap=round value="65" data-fgColor="{{app.color.primary}}" ui-jq="knob">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input class="knob" data-width="80%" data-angleOffset=-125 data-angleArc=250 data-fgColor="{{app.color.primary}}" data-rotation="anticlockwise" value="75" ui-jq="knob">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <br>
                        <h3>Sizes & Thickness</h3>
                        <br>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="60%" data-fgColor="{{app.color.success}}" data-thickness=.1 value="65">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="70%" data-fgColor="{{app.color.success}}" data-thickness=.2 value="65">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="80%" data-fgColor="{{app.color.success}}" data-thickness=.3 value="65">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="90%" data-fgColor="{{app.color.success}}" data-thickness=.4 value="65">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <h3>Previous value indicator</h3>
                        <br>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="80%" data-width="75" data-displayPrevious=true data-fgColor="{{app.color.accent}}" data-skin="tron" data-cursor=true value="75" data-thickness=".2">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="80%" data-width="150" data-displayPrevious=true data-fgColor="{{app.color.accent}}" data-skin="tron" data-thickness=".2" value="75">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="80%" data-width="150" data-angleOffset="180" data-fgColor="{{app.color.accent}}" data-skin="tron" data-thickness=".2" value="35">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bottom15">
                            <input ui-jq="knob" class="knob" data-width="80%" data-min="-10000" data-angleOffset=-125 data-angleArc=250 data-displayPrevious=true data-max="10000" data-fgColor="{{app.color.accent}}" data-step=".1" value="1130" data-thickness=".3">
                        </div>
                        <div class="clearfix"></div>
                        <br>
                        <br>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 bottom15">
                            <h3>Reverse Direction</h3>
                            <br>
                            <input ui-jq="knob" class="knob" data-width="80%" data-angleOffset=-125 data-fgColor="{{app.color.primary}}" data-rotation="anticlockwise" value="35">
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 bottom15">
                            <h3>Read only mode</h3>
                            <br>
                            <input ui-jq="knob" class="knob" data-width="80%" readonly data-fgColor="{{app.color.primary}}" value="22">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-10 col-xs-12 bottom15">
                            <h3>Ipod click wheel</h3>
                            <br>
                            <div class="demo" style="height:200px;">
                                <div style="float:left;width:;height:200px;width:40%;text-align:center;">
                                    <input class="infinite" value="0" data-width="95%" data-thickness=".4" data-fgColor="{{app.color.primary}}" data-bgColor="#f5f5f5" data-displayInput="false" data-cursor=true>
                                </div>
                                <div style="float:left;margin-top:40px;">
                                    <div class="ival" style="margin: 10px;text-align:center;font-size:40px;color:{{app.color.primary}}">0</div>
                                    <div class="idir" style="margin: 10px;text-align:center;font-size:40px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Real Time Clock</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div style="position:relative;width:350px;margin:auto;min-height:320px;">
                            <div style="position:absolute;left:10px;top:10px">
                                <input class="knob hour" data-min="0" readonly data-max="24" data-bgColor="#eaeaea" data-fgColor="{{app.color.primary}}" data-displayInput=false data-width="300" data-height="300" data-thickness=".3" ui-jq="knob">
                            </div>
                            <div style="position:absolute;left:60px;top:60px">
                                <input class="knob minute" data-min="0" readonly data-max="60" data-bgColor="#eaeaea" data-fgColor="{{app.color.success}}" data-displayInput=false data-width="200" data-height="200" data-thickness=".45" ui-jq="knob">
                            </div>
                            <div style="position:absolute;left:110px;top:110px">
                                <input class="knob second" data-min="0" readonly data-max="60" data-bgColor="#eaeaea" data-fgColor="{{app.color.accent}}" data-displayInput=false data-width="100" data-height="100" data-thickness=".45" ui-jq="knob">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
