<div class='content-wrapper' ng-init="app.settings.pagetitle = 'CRM Dashboard';  ">


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>28.95%</span>
                            <span class='pull-right'><small>Target Achieved</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data21=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3, 8, 3,4,8, 3, 4, 5,8, 3, 10, 4, 5,8, 3, 10,8, 3, 4, 5, 8, 5, 7, 4, 4, 7]" ui-jq="sparkline" ui-options="{{data21}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '100',
                                barWidth: '8',
                                barSpacing: 4,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>542/1115</span>
                            <span class='pull-right'><small>Customers / Leads</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data4=[
                                [1, 2],
                                [2, 3],
                                [4, 2],
                                [4, 5],
                                [4, 1],
                                [6, 4],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [6, 4],
                                [3, 2],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [6, 4],
                                [6, 2],
                                [2, 2],
                                [6, 2],
                                [3, 6],
                                [2, 2],
                                [4, 2],
                                [4, 5],
                                [4, 1],
                                [6, 4],
                                [7, 4],
                                [3, 4],
                                [3, 7]
                                ]" ui-jq="sparkline" ui-options="{{data4}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '100',
                                barWidth: '8',
                                barSpacing: 4,
                                zeroAxis: true,
                                negBarColor: '{{app.color.primary}}',
                                zeroColor: '{{app.color.accent}}',
                                stackedBarColor: ['{{app.color.accent}}', '{{app.color.primary}}'],
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Customers, Leads, Contacts Count</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2" ng-controller="PeopleCountCtrl">
                        <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-legend="true" chart-series="series" chart-click="onClick" chart-colours="colours">
                        </canvas>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Targets Achieved</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">

                    <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2" ng-controller="TargetsAchievedCtrl">
        
                        <div class="graph_axis_color">
                        <p><span class='bg-primary'></span> Marketing Department</p>
                        <p><span class='bg-accent'></span> Sales Department</p>
                        <p><span class='bg-warning'></span> Product Delivery Department</p>
                        </div>

                        <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-colours="colours"></canvas>
                    </div>
                </div>
            </div>
        </section>
    </div>

<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Sales Target</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.primary}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.accent}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.warning}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>John</td>
                                    <td>King</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.success}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 86
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Mark</td>
                                    <td>Arthur</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.danger}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 36
                  }">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">News Contacts</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th style='width:30%'>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data1=[4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.accent}}',
                fillColor: '{{app.color.accent}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.warning}}',
                fillColor: '{{app.color.warning}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Arthur</td>
                                    <td>Jane</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.success}}',
                fillColor: '{{app.color.success}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Jack</td>
                                    <td>Dawson</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>5312</span>
                            <span class='pull-right'><small>Orders Placed</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data1=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3,5, 2, 8, 3,5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                                type: 'line',
                                width: '100%',
                                height: '100',
                                lineWidth: 2,
                                lineColor: '{{app.color.secondary}}',
                                fillColor: 'rgba(33,33,33,0.2)',
                                highlightSpotColor: '#ffffff',
                                highlightLineColor: '#ffffff',
                                spotRadius: 3,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>1312</span>
                            <span class='pull-right'><small>Orders Delivered</small></span>
                            <div class="clearfix"></div><br>
                            <div ng-init="data5=[8, 4, 1, 2, 6, 7, 1, 6, 2, 4, 3, 5, 6, 0, 3, 0, 4, 6, 5, 7, 6]" ui-jq="sparkline" ui-options="{{data5}}, {
                                fillColor: false,
                                changeRangeMin: 0,
                                chartRangeMax: 10,
                                type: 'line',
                                width: '100%',
                                height: '100',
                                lineWidth: 2,
                                lineColor: '{{app.color.primary}}',
                                highlightSpotColor: '{{app.color.accent}}',
                                highlightLineColor: '#FF6E40',
                                spotRadius: 4,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Leads</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <uib-progressbar value="35" class="progress progress-sm primary"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <uib-progressbar value="55" class="progress progress-sm success"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="75" class="progress progress-sm accent"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="85" class="progress progress-sm warning"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="90" class="progress progress-sm danger"></uib-progressbar>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Customers</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Charts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.primary}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.accent}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.success}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.warning}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.danger}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>