<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Shop Settings';">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Online Shop Settings</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                <form action ="#" method="post">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                        <div class="form-group">
                            <label class="form-label" for="field-1">Shop Currency</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="USD" class="form-control" id="field-1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Email</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" value="email@example.com" id="field-3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Tax Percentage</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" value="5.00%" id="field-3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Payment Methods</label>
                            <div class="controls">
                                <select ui-jq="chosen" multiple class="form-control" data-placeholder="Select categories">
                                    <option value=""></option>
                                    <option selected="selected" value="paypal">Paypal</option>
                                    <option selected="selected" value="creditcart">Credit Card</option>
                                    <option selected="selected"  value="netbanking">Net Banking</option>
                                    <option selected="selected"  value="cod">Cash on Delivery</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Shop Language</label>
                            <div class="controls">
                                <select ui-jq="chosen" multiple class="form-control" data-placeholder="Select categories">
                                    <option value=""></option>
                                    <option selected="selected" value="en">English</option>
                                    <option selected="selected" value="fr">French</option>
                                    <option selected="selected"  value="es">Espanol</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-2">Phone</label>
                            <span class="desc">e.g. "(534) 253-5353"</span>
                            <div class="controls">
                                <input type="text" name="masked" ui-mask="(999) 999-9999" placeholder="(999) 999-9999" class="form-control" ng-model="mask1" required ng-init="mask1='(123) 456-7878'">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Login Username</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" value="login@example.com" id="field-3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-2">Login Password</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="password" value="" class="form-control" id="field-2">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-2">Login Confirm Password</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="password" value="" class="form-control" id="field-21">
                            </div>
                        </div>
                    </div>


                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 padding-bottom-30">
                            <div class="text-left">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </section>
    </div>
</div>