<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Form Elements';">

<div class="col-md-6 col-sm-12 col-xs-12">
<div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Sign In</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form role="form">
                            <div class="form-group">
                                <label class="form-label" for="email-1">Email address:</label>
                                <input type="email" class="form-control" id="email-1" placeholder="Enter your email…">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="password-1">Password:</label>
                                <input type="password" class="form-control" id="password-1" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                <label class="icheck form-label ">
                                    <input type="checkbox" value="" checked>
                                    <i></i> Remember me
                                </label>
                            </div>
                            <div class="form-group margin-bottom-0">
                                <button type="button" class="btn btn-primary ">Sign in</button>
                                <button type="button" class="btn btn-primary  pull-right">Register now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Sign Up</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form class="form-horizontal" role="form">
                            <div class="input-group" inputgroup>
                                <span class="input-group-addon">
                                            <span class="arrow"></span>
                                <i class="fa fa-user"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Your Name" id='inputName2' value=''>
                            </div>
                            <br>
                            <div class="input-group" inputgroup>
                                <span class="input-group-addon">
                                            <span class="arrow"></span>
                                <i class="fa fa-envelope"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Your Email" id='inputEmail2' value=''>
                            </div>
                            <br>
                            <div class="input-group" inputgroup>
                                <span class="input-group-addon">
                                            <span class="arrow"></span>
                                <i class="fa fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" placeholder="Your Password" id='inputpw2' value=''>
                            </div>
                            <br>
                            <div class="input-group" inputgroup>
                                <label class="icheck form-label ">
                                    <input type="checkbox" value="" checked>
                                    <i></i> Remember me
                                </label>
                            </div>
                            <br>
                            <div class="input-group" inputgroup>
                                <div class="">
                                    <button type="submit" ng-click="ok()" class="btn btn-primary">Sign up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">User Registeration</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-30">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form role="form">
                            <div class="form-group">
                                <label for="modalname1" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="modalname1" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="modalemail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="modalemail1" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="modalpw1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="modalpw1" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="modalfile" class="form-label">File input</label>
                                <input type="file" id="modalfile3">
                                <span class="help-block">Example block-level help text here.</span>
                            </div>
                            <div class="checkbox">
                                <label class="icheck form-label ">
                                    <input type="checkbox" value="" checked>
                                    <i></i> Check me out
                                </label>
                            </div>
                            <button type="submit" ng-click="ok()" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" ng-controller="ModalDemoCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Modal Forms</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- START -->
                        <div class="position-center ">
                            <div class="text-center">
                                <button class="btn btn-default btn-sm pull-left margin-right-15 margin-bottom-15" ng-click="openform('1')">
                                    MODAL FORM 1
                                </button>
                                <button ng-click="openform('2')" class="btn btn-default btn-sm pull-left margin-right-15 margin-bottom-15">
                                    MODAL FORM 2
                                </button>
                                <button ng-click="openform('3')" class="btn btn-default btn-sm pull-left margin-right-15 margin-bottom-15">
                                    MODAL FORM 3
                                </button>
                            </div>
                        </div>
                        <!-- END -->
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</div>


    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Inline Form</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <form class="form-inline">
                            <div class="form-group margin-bottom-15">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group margin-bottom-15">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="checkbox margin-bottom-25">
                                <label class="icheck form-label margin-left-15">
                                    <input type="checkbox" value="" checked>
                                    <i></i> Remember me
                                </label>
                            </div>
                            <button type="button" class="btn btn-primary pull-right margin-left-15">Register</button>
                            <button type="submit" class="btn btn-primary pull-right">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
