<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Telecommuting';  ">
    <section class="box nobox margin-top-15 margin-bottom-0">
        <div class="content-body">
            <div class="col-md-12 col-sm-12 col-xs-12 padding-right-30 padding-left-20">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding-right-0 padding-left-0">
                    <div class="r4_counter wid-stats db_box">
                        <div class='stats-data'>
                            
                            <i class="material-icons icon-primary pull-left">account_balance</i>
                            <div class="stats">
                                <h3>385K</h3>
                                <span>Profit&nbsp;Gain</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding-right-0 padding-left-0">
                    <div class="r4_counter wid-stats db_box">
                        <div class='stats-data'>
                            <i class="material-icons icon-primary pull-left">public</i>
                            <div class="stats">
                                <h3>99.9%</h3>
                                <span>Server&nbsp;Up</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding-right-0 padding-left-0">
                    <div class="r4_counter wid-stats db_box">
                        <div class='stats-data'>
                            <i class="material-icons icon-primary pull-left">people</i>
                            <div class="stats">
                                <h3>3550</h3>
                                <span>Projects</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 padding-right-0 padding-left-0">
                    <div class="r4_counter wid-stats db_box">
                        <div class='stats-data'>
                            
                            <i class="material-icons icon-primary pull-left">store_mall_directory</i>
                            <div class="stats">
                                <h3>1240</h3>
                                <span>Buyers</span>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>



    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box">
        <header class="panel_header">
                <h2 class="title pull-left">Visitor's Statistics</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-top-45">
                <div class="">
                    <div class="">
                        <div class="wid-vectormap">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 padding-left-10">
                                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0" ng-controller="JVectorMapDemoCtrl">
                                        <div style="width: 100%; height: 300px;" ui-jq="vectorMap" ui-options="{            
                        map: 'world_mill_en',
                        markers: {{world_markers}},
                        normalizeFunction: 'polynomial',
                        zoomOnScroll: false,
                        scaleColors: ['#1fb5ac', '#1fb5ac'],
                        hoverOpacity: 0.7,
                        hoverColor: false,
                        regionsSelectable: true,
                        markersSelectable: true,
                        markersSelectableOne: true,
                        panOnDrag: true,

                        focusOn: {
                            x: 0.5,
                            y: 0.5,
                            scale: 1,
                            animate: true
                        },
                        regionStyle: {
                            initial: {
                                fill: '{{app.color.primary}}',
                                'fill-opacity': 0.8,
                                stroke: '{{app.color.primary}}',
                                'stroke-width': 0,
                                'stroke-opacity': 0
                            },
                            hover: {
                                fill: '{{app.color.accent}}',
                                'fill-opacity': 1,
                                cursor: 'pointer'
                            },
                            selected: {
                                fill: '{{app.color.accent}}'
                            },
                            selectedHover: {}
                        },
                        markerStyle: {
                            initial: {
                                fill: '{{app.color.accent}}',
                                stroke: '{{app.color.accent}}',
                                r: 6
                            },
                            hover: {
                                stroke: '{{app.color.warning}}',
                                'stroke-width': 2,
                                cursor: 'pointer'
                            },
                            selected: {
                                fill: '{{app.color.warning}}',
                                'stroke-width': 0,
                            },
                        },
                        backgroundColor: '',

          }">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box">
            <header class="panel_header">
                <h2 class="title pull-left">Work Force & Dev Ops</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-top-45 padding-left-0 padding-right-0 padding-bottom-30">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-bottom-25">
                        <div class="r1_maingraph db_box" ng-init="chartjs={show:'line'}">
                            <div class='graph-wrapper'>
                                <div class="" ng-controller="DashboardRadarCtrl">
                                    <canvas id="radar" class="chart chart-radar" chart-data="data" chart-labels="labels" chart-options="options" chart-colours="colours"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<div class="clearfix"></div>

<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Project Report</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 wid-project-report">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12 col-sm-12 col-md-6">
                                <div ui-jq="easyPieChart" ui-options="{
                      easing: 'easeOutBounce',
                      barColor: '{{app.color.primary}}',
                      trackColor: '#f5f5f5',
                      scaleColor: '#eaeaea',
                      lineCap: 'square',
                      lineWidth: 5,
                      size: 120,
                      animate: 1000,
                      percent: 66
                    }">
                                    <div>
                                        <span class="text-primary percent">66%</span>
                                    </div>
                                </div>
                                <h4 class="text-center margin-top-10 margin-bottom-10">Projects Posted</h4>
                            </div>
                            <div class="col-lg-6 col-xs-12 col-sm-12 col-md-6">
                                <div ui-jq="easyPieChart" ui-options="{
                      easing: 'easeOutBounce',
                      barColor: '{{app.color.accent}}',
                      trackColor: '#f5f5f5',
                      scaleColor: '#eaeaea',
                      lineCap: 'square',
                      lineWidth: 5,
                      size: 120,
                      animate: 1000,
                      percent: 45
                    }">
                                    <div>
                                        <span class="text-accent percent">45%</span>
                                    </div>
                                </div>
                                <h4 class="text-center margin-top-10 margin-bottom-10">Projects Pending</h4>
                            </div>
                        </div>
                        <div class="clearfix"></div><br>
                        <h4 class=" margin-top-10 margin-bottom-10">Tasks List</h4>
                        <perfect-scrollbar wheel-propagation="true" suppress-scroll-x="true" min-scrollbar-length="20" class='ps-project-tasks'>
                            <div class='task'><span class="label label-accent">09:30</span> &nbsp; Server Reboot & Updations Required</div>
                            <div class='task'><span class="label label-primary">11:30</span> &nbsp; Team Meetup & Planning Resources</div>
                            <div class='task'><span class="label label-accent">16:30</span> &nbsp; Finance Report Submission Gathering</div>
                            <div class='task'><span class="label label-accent">18:30</span> &nbsp; Daily Updates sticker to be posted</div>
                            <div class='task'><span class="label label-primary">19:30</span> &nbsp; New Products to be launced by tonite</div>
                            <div class='task'><span class="label label-accent">20:00</span> &nbsp; Services hosting order replanning</div>
                            <div class='task'><span class="label label-warning">21:00</span> &nbsp; Manage new clients list</div>
                        </perfect-scrollbar>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Buyers</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th style='width:30%'>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data1=[4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.accent}}',
                fillColor: '{{app.color.accent}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.warning}}',
                fillColor: '{{app.color.warning}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Arthur</td>
                                    <td>Jane</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.success}}',
                fillColor: '{{app.color.success}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Jack</td>
                                    <td>Dawson</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.warning}}',
                fillColor: '{{app.color.warning}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Arthur</td>
                                    <td>Jane</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.success}}',
                fillColor: '{{app.color.success}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>




</div>
