
<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Payments';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Hospital Payments</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 table-responsive">
                        <table class="table table-striped" ui-jq="dataTable" ui-options="{
          sAjaxSource: 'data/hos-payments.json',
          aoColumns: [
            { mData: 'billno' },
            { mData: 'billdate' },
            { mData: 'patient' },
            { mData: 'doctor' },
            { mData: 'charges' },
            { mData: 'tax' },
            { mData: 'discount' },
            { mData: 'total' }
          ]
        }" class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="width:5%">Bill No</th>
                                    <th style="width:15%">Bill Date</th>
                                    <th style="width:15%">Patient</th>
                                    <th style="width:15%">Doctor</th>
                                    <th style="width:15%">Charges</th>
                                    <th style="width:10%">Tax</th>
                                    <th style="width:10%">Discount</th>
                                    <th style="width:15%">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
