<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Edit Playlist';">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Playlist Basic Info</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                <form action ="#" method="post">
                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                        <div class="form-group">
                            <label class="form-label" for="field-1">Playlist Title</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="Heart of the Ocean" class="form-control" id="field-1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Artist</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" value="Max Yurey" class="form-control" id="field-1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Playlist Length</label>
                            <span class="desc">eg: "01:14:20"</span>
                            <div class="controls">
                                <input type="text" value="01:34:40" class="form-control" id="field-1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-1">Cover Image</label>
                            <span class="desc"></span>
                            <img class="img-responsive" ng-src="data/playlists/playlist-1.jpg" alt="" style="max-width:120px;">
                            <div class="controls">
                                <input type="file" class="form-control" id="field-5">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="field-1">Select Playlist Songs</label>
                            <div class="controls">
                                <select ui-jq="chosen" multiple class="form-control" data-placeholder="Your Favorite Football Teams">
                                    <option value=""></option>
                                            <optgroup label="Heart Feelings">
                                                <option>Song of the ocean</option>
                                                <option selected="selected">Giant Mammoth</option>
                                                <option>In the winter</option>
                                                <option selected="selected">Gentle Rains</option>
                                            </optgroup>
                                            <optgroup label="Song of the heaven">
                                                <option selected="selected">In the winter</option>
                                                <option selected="selected">Song of the ocean</option>
                                                <option>Giant Mammoth</option>
                                                <option>Gentle Rains</option>
                                            </optgroup>
                                            <optgroup label="In the End">
                                                <option>Song of the ocean</option>
                                                <option>Giant Mammoth</option>
                                                <option>In the winter</option>
                                                <option>Gentle Rains</option>
                                            </optgroup>
                                            <optgroup label="East or West">
                                                <option>Song of the ocean</option>
                                                <option>Giant Mammoth</option>
                                                <option>In the winter</option>
                                            </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="field-6">Brief</label>
                            <span class="desc">e.g. "Enter any size of text description here"</span>
                            <div class="controls">
                                <textarea class="form-control" cols="5" id="field-6">Most famous songs are included in this playlist. All are hilarious to listen</textarea>
                            </div>
                        </div>
                    </div>


                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 padding-bottom-30">
                            <div class="text-left">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </form>


                </div>
            </div>
        </section>
    </div>
</div>