<div class='content-wrapper' ng-init="app.settings.pagetitle = 'View Album';">
    <div class="col-lg-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12 padding-right-0">
                        <div class=" uprofile-wrapper">
                            <div class="uprofile-image">
                                <img src="data/albums/album-1.jpg" class="img-responsive">
                            </div>
                            <div class="uprofile-name">
                                <h3>
                                <a href="#">Depths of Heart</a>
                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="uprofile-status online"></span>
                                </h3>
                                <p class="uprofile-title">John Willy</p>
                                <p class="text-light profile-text">Album for all the rock music fans and lovers. Dedicated to the artist and instrumental team.</p>
                                <p class="margin-top-30">
                                <a href="#" class="btn btn-default btn-md text-light"><i class="fa fa-google-plus icon-xs"></i></a>
                                <a href="#" class="btn btn-default btn-md text-light"><i class="fa fa-twitter icon-xs"></i></a>
                                <a href="#" class="btn btn-default btn-md text-light"><i class="fa fa-facebook icon-xs"></i></a>
                                </p>
                                <br>
                                <a class="btn btn-md btn-accent" style='width:150px;'>Follow</a>
                                <br><div class="clearfix"></div><br>
                                <a class="btn btn-md btn-accent" style='width:150px;'>Play Album</a>
                                <div class="margin-top-30">
                                    <div class="col-xs-4 bg-primary text-whtie">
                                        <strong class="uprofile-count">760</strong>
                                        <span>Likes</span>
                                    </div>
                                    <div class="col-xs-4 bg-primary text-whtie">
                                        <strong class="uprofile-count">280</strong>
                                        <span>Shares</span>
                                    </div>
                                    <div class="col-xs-4 bg-primary text-whtie">
                                        <strong class="uprofile-count">4104</strong>
                                        <span>Tweets</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uprofile-buttons margin-0 padding-top-0 text-center">
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12 padding-left-0">
                        <div class="uprofile-content padding-top-30">
                            <div class="enter_post col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <div class="controls">
                                        <textarea class="form-control autogrow" id="field-7" placeholder="What's on your mind?"></textarea>
                                    </div>
                                </div>
                                <div class="enter_post_btns col-md-12 col-sm-12 col-xs-12">
                                    <a href="#" class="btn btn-md pull-right btn-primary">Post</a>
                                    <a href="#" class="btn btn-md pull-right btn-link"><i class="fa fa-image"></i></a>
                                    <a href="#" class="btn btn-md pull-right btn-link"><i class="fa fa-map-marker"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                            <div class="uprofile_wall_posts col-md-12 col-sm-12 col-xs-12">
                                <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                    <img src="data/profile/avatar-2.png" class="" alt="">
                                </div>
                                <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                    <div class="username">
                                        <span class="bold">John Smith</span> post in group <span class="bold">music</span>
                                    </div>
                                    <div class="info text-muted">
                                        "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion.
                                    </div>
                                    <div class="info-details">
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-heart"></i> 12k</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-reply"></i> Reply</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="clearfix"></div>
                            <div class="uprofile_wall_posts col-md-12 col-sm-12 col-xs-12">
                                <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                    <img src="data/profile/avatar-1.png" class="" alt="">
                                </div>
                                <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                    <div class="username">
                                        <span class="bold">John Smith</span> post in group <span class="bold">music</span>
                                    </div>
                                    <div class="info text-muted">
                                        Humans can evaluate these visual elements in several situations to find a sense of balance.
                                        <div class="clearfix"></div>
                                        <div class="col-md-8 row margin-top-15 margin-bottom-15">
                                            <div class="row">
                                                <div class="col-md-6"><img src='img/c0.png' class="img-responsive"></div>
                                                <div class="col-md-6"><img src='img/c1.png' class="img-responsive"></div>
                                                <div class="clearfix"></div>
                                                <div style="height:30px;width:100%;"></div>
                                                <div class="col-md-6"><img src='img/c2.png' class="img-responsive"></div>
                                                <div class="col-md-6"><img src='img/c3.png' class="img-responsive"></div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="info-details">
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-heart"></i> 12k</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-reply"></i> Reply</a></li>
                                        </ul>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="comment">
                                        <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                            <img data-src-retina="data/profile/avatar-2.png" data-src="data/profile/avatar-2.png" src="data/profile/avatar-2.png" alt="">
                                        </div>
                                        <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                            <div class="username">
                                                <span class="bold">Fin</span>
                                            </div>
                                            <div class="info text-muted">
                                                Perfect info for the project. Great music :)
                                            </div>
                                            <div class="info-details">
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#" class="text-muted">10 Minutes ago</a></li>
                                                    <li><a href="#" class="text-muted"><i class="fa fa-heart-o"></i> Like</a></li>
                                                    <li><a href="#" class="text-muted">More</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="comment">
                                        <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                            <img data-src-retina="data/profile/avatar-3.png" data-src="data/profile/avatar-3.png" src="data/profile/avatar-3.png" alt="">
                                        </div>
                                        <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                            <div class="username">
                                                <span class="bold">Arun</span>
                                            </div>
                                            <div class="info text-muted">
                                                Keep it up. Much appreciated effort.
                                            </div>
                                            <div class="info-details">
                                                <ul class="list-unstyled list-inline">
                                                    <li><a href="#" class="text-muted">8 Minutes ago</a></li>
                                                    <li><a href="#" class="text-muted"><i class="fa fa-heart"></i> Liked</a></li>
                                                    <li><a href="#" class="text-muted">More</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="comment comment-input">
                                        <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                            <img data-src-retina="data/profile/profile.png" data-src="data/profile/profile.png" src="data/profile/profile.png" alt="">
                                        </div>
                                        <div class="info-wrapper col-md-5 col-sm-7 col-xs-10">
                                            <div class="input-group primary ">
                                                <input type="text" class="form-control" placeholder="Post a comment">
                                                <span class="input-group-addon">
                                                <i class="fa fa-rocket"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="clearfix"></div>

                            <div class="uprofile_wall_posts col-md-12 col-sm-12 col-xs-12">
                                <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                    <img src="data/profile/avatar-4.png" class="" alt="">
                                </div>
                                <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                    <div class="username">
                                        <span class="bold">John Smith</span> post in group <span class="bold">music</span>
                                    </div>
                                    <div class="info text-muted">
                                        "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion.
                                    </div>
                                    <div class="info-details">
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-heart"></i> 12k</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-reply"></i> Reply</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="clearfix"></div>

                            <div class="uprofile_wall_posts col-md-12 col-sm-12 col-xs-12">
                                <div class="pic-wrapper col-md-1 col-sm-1 col-xs-2 text-center">
                                    <img src="data/profile/avatar-2.png" class="" alt="">
                                </div>
                                <div class="info-wrapper col-md-11 col-sm-11 col-xs-10">
                                    <div class="username">
                                        <span class="bold">John Smith</span> post in group <span class="bold">music</span>
                                    </div>
                                    <div class="info text-muted">
                                        "Balance" is a concept based on human perception and the complex nature of the human senses of weight and proportion.
                                        <div class="row">
                                            <br>
                                            <div class="col-md-4">
                                                <img src="img/c4.png" class="img-responsive">
                                            </div>
                                            <div class="col-md-8">
                                                <h4>Posted on blog</h4>
                                                <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-details">
                                        <ul class="list-unstyled list-inline">
                                            <li><a href="#" class="text-muted">15 Minutes ago</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-comment"></i> 584</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-heart"></i> 12k</a></li>
                                            <li><a href="#" class="text-muted"><i class="fa fa-reply"></i> Reply</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>