<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Social Media';  ">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>28.95%</span>
                            <span class='pull-right'><small>New/Repeating Users</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data21=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3, 4, 5,8, 3, 10, 8, 5, 7, 4, 4, 7]" ui-jq="sparkline" ui-options="{{data21}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '60',
                                barWidth: '8',
                                barSpacing: 4,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>5312</span>
                            <span class='pull-right'><small>Links Shared</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data1=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                                type: 'line',
                                width: '100%',
                                height: '60',
                                lineWidth: 2,
                                lineColor: '{{app.color.accent}}',
                                fillColor: '{{app.color.primary}}',
                                highlightSpotColor: '#ffffff',
                                highlightLineColor: '#ffffff',
                                spotRadius: 3,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>542/115</span>
                            <span class='pull-right'><small>Total / Unique visitors</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data4=[
                                [1, 2],
                                [2, 3],
                                [4, 2],
                                [4, 5],
                                [4, 1],
                                [6, 4],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [6, 4],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [3, 7]
                                ]" ui-jq="sparkline" ui-options="{{data4}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '60',
                                barWidth: '8',
                                barSpacing: 4,
                                zeroAxis: true,
                                negBarColor: '{{app.color.primary}}',
                                zeroColor: '{{app.color.accent}}',
                                stackedBarColor: ['{{app.color.accent}}', '{{app.color.primary}}'],
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box">
        <header class="panel_header">
                <h2 class="title pull-left">Visitor's Statistics</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-top-45">
                <div class="">
                    <div class="">
                        <div class="wid-vectormap">
                            <div class="row">
                                <div class="col-md-9 col-sm-9 col-xs-12 padding-left-10">
                                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0" ng-controller="JVectorMapDemoCtrl">
                                        <div style="width: 100%; height: 300px;" ui-jq="vectorMap" ui-options="{            
                        map: 'world_mill_en',
                        markers: {{world_markers}},
                        normalizeFunction: 'polynomial',
                        zoomOnScroll: false,
                        scaleColors: ['#1fb5ac', '#1fb5ac'],
                        hoverOpacity: 0.7,
                        hoverColor: false,
                        regionsSelectable: true,
                        markersSelectable: true,
                        markersSelectableOne: true,
                        panOnDrag: true,

                        focusOn: {
                            x: 0.5,
                            y: 0.5,
                            scale: 1,
                            animate: true
                        },
                        regionStyle: {
                            initial: {
                                fill: '{{app.color.primary}}',
                                'fill-opacity': 1,
                                stroke: '{{app.color.primary}}',
                                'stroke-width': 0,
                                'stroke-opacity': 0
                            },
                            hover: {
                                fill: '{{app.color.accent}}',
                                'fill-opacity': 1,
                                cursor: 'pointer'
                            },
                            selected: {
                                fill: '{{app.color.accent}}'
                            },
                            selectedHover: {}
                        },
                        markerStyle: {
                            initial: {
                                fill: '{{app.color.accent}}',
                                stroke: '{{app.color.accent}}',
                                r: 6
                            },
                            hover: {
                                stroke: '{{app.color.warning}}',
                                'stroke-width': 2,
                                cursor: 'pointer'
                            },
                            selected: {
                                fill: '{{app.color.warning}}',
                                'stroke-width': 0,
                            },
                        },
                        backgroundColor: '',

          }">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 map_progress">
                                    <h4>Unique Visitors</h4>
                                    <span class='text-muted'><small>Last Week Rise by 62%</small></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" style="width: 62%"></div>
                                    </div>
                                    <br>
                                    <h4>Registrations</h4>
                                    <span class='text-muted'><small>Up by 57% last 7 days</small></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%"></div>
                                    </div>
                                    <br>
                                    <h4>Direct Sales</h4>
                                    <span class='text-muted'><small>Last Month Rise by 22%</small></span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" style="width: 22%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Users</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th style='width:30%'>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data1=[4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.accent}}',
                fillColor: '{{app.color.accent}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.warning}}',
                fillColor: '{{app.color.warning}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Arthur</td>
                                    <td>Jane</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.success}}',
                fillColor: '{{app.color.success}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Jack</td>
                                    <td>Dawson</td>
                                    <td>
                                        <div ng-init="data1=[5,10, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                type: 'line',
                width: '100%',
                height: '20',
                lineWidth: 1,
                lineColor: '{{app.color.primary}}',
                fillColor: '{{app.color.primary}}',
                highlightSpotColor: '{{app.color.accent}}',
                highlightLineColor: '#FF6E40',
                spotRadius: 1,
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Trending Users</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Charts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.primary}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.accent}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.success}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.warning}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.danger}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>