<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Buttons';">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Colors & Styles</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row btn-colors">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h4>Default Colors</h4>
                        <button type="button" class="btn btn-default">Default</button>
                        <button type="button " class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-accent">Accent</button>
                        <button type="button" class="btn btn-secondary">Secondary</button>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h4>Rounded</h4>
                        <button type="button" class="btn btn-default btn-corner">Default</button>
                        <button type="button " class="btn btn-primary btn-corner">Primary</button>
                        <button type="button" class="btn btn-success btn-corner">Success</button>
                        <button type="button" class="btn btn-info btn-corner">Info</button>
                        <button type="button" class="btn btn-warning btn-corner">Warning</button>
                        <button type="button" class="btn btn-danger btn-corner">Danger</button>
                        <button type="button" class="btn btn-accent btn-corner">Accent</button>
                        <button type="button" class="btn btn-secondary btn-corner">Secondary</button>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h4>Bordered</h4>
                        <button type="button" class="btn btn-default btn-border">Default</button>
                        <button type="button " class="btn btn-primary btn-border">Primary</button>
                        <button type="button" class="btn btn-success btn-border">Success</button>
                        <button type="button" class="btn btn-info btn-border">Info</button>
                        <button type="button" class="btn btn-warning btn-border">Warning</button>
                        <button type="button" class="btn btn-danger btn-border">Danger</button>
                        <button type="button" class="btn btn-accent btn-border">Accent</button>
                        <button type="button" class="btn btn-secondary btn-border">Secondary</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Sizes & Groups</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="btn-sizes">
                            <h4>Sizes</h4>
                            <p>
                                <button type="button" class="btn btn-default btn-xs margin-right-15 margin-bottom-15">Extra Small</button>
                                <button type="button" class="btn btn-default btn-sm margin-right-15 margin-bottom-15">Small</button>
                                <button type="button" class="btn btn-default margin-bottom-15 margin-right-15">Default</button>
                                <button type="button" class="btn btn-default btn-lg margin-right-15 margin-bottom-15">Large</button>
                                <button type="button" class="btn btn-default btn-block">Block button</button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <h4>Button Groups</h4>
                        <div class="btn-group btn-group-justified">
                            <a type="button" class="btn btn-primary">Left</a>
                            <a type="button" class="btn btn-red">Right</a>
                        </div>
                        <br>
                        <div class="btn-group btn-group-justified">
                            <a type="button" class="btn btn-black btn-sm">Left</a>
                            <a type="button" class="btn btn-accent btn-sm">Middle</a>
                            <a type="button" class="btn btn-info btn-sm">Right</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Toggles, Checkboxes & Radios</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 padding-bottom-15">
                        <div ng-controller="ButtonsDemoCtrl">
                            <h4>Single toggle</h4>
                            <pre>{{singleModel}}</pre>
                            <button type="button" class="btn btn-primary" ng-model="singleModel" uib-btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0">
                                {{singleModel ? 'Active State' : 'Inactive State'}}
                            </button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 padding-bottom-15">
                        <h4>Checkbox</h4>
                        <pre>{{checkModel || 'null'}}</pre>
                        <div class="btn-group">
                            <label class="btn btn-primary" ng-model="checkModel.left" uib-btn-checkbox>Left</label>
                            <label class="btn btn-primary" ng-model="checkModel.middle" uib-btn-checkbox>Middle</label>
                            <label class="btn btn-primary" ng-model="checkModel.right" uib-btn-checkbox>Right</label>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h4>Radio &amp; Uncheckable Radio</h4>
                        <pre>{{radioModel || 'null'}}</pre>
                        <div class="btn-group margin-bottom-10 margin-right-15">
                            <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Left'">Left</label>
                            <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Middle'">Middle</label>
                            <label class="btn btn-primary" ng-model="radioModel" uib-btn-radio="'Right'">Right</label>
                        </div>
                        <div class="btn-group margin-bottom-10 margin-right-15">
                            <label class="btn btn-success" ng-model="radioModel" uib-btn-radio="'Left'" uncheckable>Left</label>
                            <label class="btn btn-success" ng-model="radioModel" uib-btn-radio="'Middle'" uncheckable>Middle</label>
                            <label class="btn btn-success" ng-model="radioModel" uib-btn-radio="'Right'" uncheckable>Right</label>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Iconic</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 btn-iconic">
                        <h4>Iconic Buttons</h4>
                        <button type="button" class="btn btn-primary"><i class="fa fa-dashboard"></i></button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-arrows"></i></button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-bell"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-book"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-bank"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-car"></i></button>
                        <button type="button" class="btn btn-warning"><i class="fa fa-magic"></i></button>
                        <button type="button" class="btn btn-warning"><i class="fa fa-rocket"></i></button>
                        <button type="button" class="btn btn-warning"><i class="fa fa-camera"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-comment"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-database"></i></button>
                        <button type="button" class="btn btn-accent"><i class="fa fa-envelope"></i></button>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 btn-social">
                        <h4>Social Buttons</h4>
                        <button type="button" class="btn btn-primary facebook"><i class="fa fa-facebook"></i></button>
                        <button type="button" class="btn btn-primary twitter"><i class="fa fa-twitter"></i></button>
                        <button type="button" class="btn btn-primary google-plus"><i class="fa fa-google-plus"></i></button>
                        <button type="button" class="btn btn-primary dribbble"><i class="fa fa-dribbble"></i></button>
                        <button type="button" class="btn btn-primary youtube"><i class="fa fa-youtube"></i></button>
                        <button type="button" class="btn btn-primary vimeo"><i class="fa fa-vimeo-square"></i></button>
                        <button type="button" class="btn btn-primary flickr"><i class="fa fa-flickr"></i></button>
                        <button type="button" class="btn btn-primary rss"><i class="fa fa-rss"></i></button>
                        <button type="button" class="btn btn-primary skype"><i class="fa fa-skype"></i></button>
                        <button type="button" class="btn btn-primary linkedin"><i class="fa fa-linkedin"></i></button>
                        <button type="button" class="btn btn-primary android"><i class="fa fa-android"></i></button>
                        <button type="button" class="btn btn-primary apple"><i class="fa fa-apple"></i></button>
                    </div>
                    <div class="btn-texticons col-md-4 col-sm-6 col-xs-12">
                        <div class="">
                            <h4>Action Buttons</h4>
                            <button class="btn btn-secondary btn-icon  right15 margin-bottom-15">
                                <i class="fa fa-heart"></i> &nbsp; <span>Like</span>
                            </button>
                            <button class="btn btn-accent btn-icon  right15 margin-bottom-15">
                                <i class="fa fa-car"></i> &nbsp; <span>Launch</span>
                            </button>
                            <button class="btn btn-accent btn-icon  right15 margin-bottom-15">
                                <i class="fa fa-shopping-cart"></i> &nbsp; <span>Buy</span>
                            </button>
                            <button class="btn btn-success btn-icon  right15 margin-bottom-15">
                                <i class="fa fa-road"></i> &nbsp; <span>Success</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">DropDowns, Labels & Badges</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-10">
            <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-12 btn-texticons" ng-controller="DropdownDemoCtrl">
                <h4>Dropdowns</h4>
                    <div class="btn-group  right15 margin-bottom-15 margin-right-15 " uib-dropdown is-open="status.isopen">
                        <button type="button" class="btn btn-primary dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled">
                            Button dropdown <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group  right15 margin-bottom-15 margin-right-15 " uib-dropdown>
                        <button type="button" class="btn btn-danger">Action</button>
                        <button type="button" class="btn btn-danger dropdown-toggle" uib-dropdown-toggle>
                            <span class="caret"></span>
                            <span class="sr-only">Split button!</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <div class="btn-group  right15 margin-bottom-15 margin-right-15 " uib-dropdown>
                        <button type="button" class="btn btn-success">Download</button>
                        <button type="button" class="btn btn-success dropdown-toggle" uib-dropdown-toggle>
                            <span class="fa fa-download"></span>
                            <span class="sr-only">Split button!</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Labels</h4>
                    <p class="uilabels margin-bottom-0">
                        <span class="label label-default">Default</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-danger">Danger</span>
                        <span class="label label-accent">Accent</span>
                        <span class="label label-secondary">Secondary</span>
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Badges</h4>
                    <p class="uibadges margin-bottom-0">
                        <span class="badge">42</span>
                        <span class="badge badge-success">22</span>
                        <span class="badge badge-info">46</span>
                        <span class="badge badge-warning">72</span>
                        <span class="badge badge badge-primary">22</span>
                        <span class="badge badge badge-accent">46</span>
                        <span class="badge badge badge-secondary">72</span>
                    </p>
                </div></div>
            </div>
        </section>
    </div>
    <div class="clearfix"></div>
</div>
