<div class="modal-header">
    <h3 class="modal-title">Register as User</h3>
</div>
<div class="modal-body">
    <form role="form">
        <div class="form-group">
            <label for="modalname1" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="modalname1" placeholder="Enter name">
        </div>
        <div class="form-group">
            <label for="modalemail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="modalemail1" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label for="modalpw1" class="form-label">Password</label>
            <input type="password" class="form-control" id="modalpw1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="modalfile" class="form-label">File input</label>
            <input type="file" id="modalfile3">
            <span class="help-block">Example block-level help text here.</span>
        </div>
        <div class="checkbox">
            <label class="icheck form-label ">
                <input type="checkbox" value="" checked>
                <i></i> Check me out
            </label>
        </div>
        <button type="submit" ng-click="ok()" class="btn btn-primary">Submit</button>
    </form>
</div>
