<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Other Elements';">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Pagination</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-30" ng-controller="PaginationDemoCtrl">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h4>Default</h4>
                        <uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()"></uib-pagination>
                        <div class="clearfix"></div>
                        <uib-pagination direction-links="false" boundary-links="true" total-items="totalItems" ng-model="currentPage"></uib-pagination>
                        <div class="clearfix"></div>
                        <uib-pagination boundary-links="true" total-items="totalItems" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;"></uib-pagination>
                        <div class="clearfix"></div>
                        <uib-pagination direction-links="false" total-items="totalItems" ng-model="currentPage" num-pages="smallnumPages"></uib-pagination>
                        
                        <div class="clearfix"></div>
                        <h4>Pager</h4>
                        <uib-pager total-items="totalItems" ng-model="currentPage"></uib-pager>

                        <div class="clearfix"></div><br>

<pre>The selected page no: {{currentPage}}</pre>
                        <button class="btn btn-primary" ng-click="setPage(3)">Set current page to: 3</button>


                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h4>Limit the maximum visible buttons</h4>
                        
<uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" rotate="false" num-pages="numPages"></uib-pagination>
                        <uib-pagination total-items="bigTotalItems" ng-model="bigCurrentPage" max-size="maxSize" class="pagination-sm" boundary-links="true"></uib-pagination>
                        
                        <pre>Page: {{bigCurrentPage}} / {{numPages}}</pre>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
