<!-- list -->
<ul class="wraplist wrapper-menu">

    <li ui-sref-active="active">
        <a ui-sref="app.frl-dashboard" class="nosub">
        <i class="material-icons">dashboard</i>
        <span class="title">Dashboard</span>
        </a>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">list</i>
        <span class="title">Task Mngr.</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-buyers">Ticket/Task</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-buyer-add">Brain Write</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-calendar">Calendar</a>
            </li>
        </ul>
    </li>
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">av_timer</i>
        <span class="title">DTR</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-sellers">Screen Capture</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-seller-add">Time In/Out</a>
            </li>
            <!-- <li ui-sref-active="active">
                <a ui-sref="app.frl-seller-edit">Edit Seller</a>
            </li> -->
        </ul>
    </li>
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">attach_money</i>
        <span class="title">Payslip</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-invoices">All Invoices</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-invoice-add">Add Invoice</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-invoice-edit">Edit Invoice</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-invoice-view">View Invoice</a>
            </li>
        </ul>
    </li>
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">forum</i>
        <span class="title">Forum</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-bids">Chats</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-bid-add">Vmeet</a>
            </li>
            
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">attachment</i>
        <span class="title">Files</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-report-sales">ARMIS</a>
            </li>
        </ul>
    </li>
    
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">equalizer</i>
        <span class="title">Reports</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
             <li ui-sref-active="active">
                <a ui-sref="app.frl-report-targets">Analytics</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-report-targets">Form Builder</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-report-sales">Accomplishment</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-report-buyers">Back Log</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-report-targets">Targets</a>
            </li>
        </ul>
    </li>
    <!-- <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">help</i>
        <span class="title">Tickets</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-tickets">All Tickets</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-ticket-add">Add Ticket</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-ticket-edit">Edit Ticket</a>
            </li>
        </ul>
    </li> -->
    <li ui-sref-active="active">
        <a ui-sref="app.mail.list" class="nosub">
        <i class="material-icons">mail</i>
        <span class="title">Mail</span>
        </a>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">people</i>
        <span class="title">PDS</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.frl-users">All Members</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-user-add">Add Member</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.frl-user-edit">Edit Member</a>
            </li>
        </ul>
    </li>


</ul>
<!-- / list -->